<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iF8-7M-oHt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Menu View Controller-->
        <scene sceneID="TCX-a4-6jC">
            <objects>
                <viewController storyboardIdentifier="helpMenuViewController" id="jcV-VH-uv3" customClass="helpMenuViewController" customModule="Bank_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOq-9A-pTW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-Mf-1Ke">
                                <rect key="frame" x="50" y="226" width="292" height="220"/>
                                <string key="text">You are given a starting number. If you feel that the next number will be higher, press higher. If you feel that the next number will be lower, press lower. That's it!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How to play:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-ot-rdr">
                                <rect key="frame" x="50" y="155" width="292" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="w4u-Ov-MYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kO7-sr-4mo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4f-ot-rdr" firstAttribute="top" secondItem="kO7-sr-4mo" secondAttribute="top" constant="52" id="5WR-21-jXx"/>
                            <constraint firstItem="P4f-ot-rdr" firstAttribute="centerX" secondItem="fOq-9A-pTW" secondAttribute="centerX" id="J4a-ut-qqF"/>
                            <constraint firstItem="kO7-sr-4mo" firstAttribute="bottom" secondItem="I1j-Mf-1Ke" secondAttribute="bottom" constant="372" id="Sr2-WT-i0m"/>
                            <constraint firstItem="P4f-ot-rdr" firstAttribute="trailing" secondItem="I1j-Mf-1Ke" secondAttribute="trailing" id="UOr-wh-i8k"/>
                            <constraint firstItem="P4f-ot-rdr" firstAttribute="leading" secondItem="kO7-sr-4mo" secondAttribute="leading" constant="50" id="asp-qD-Wgh"/>
                            <constraint firstItem="I1j-Mf-1Ke" firstAttribute="top" secondItem="P4f-ot-rdr" secondAttribute="bottom" constant="8" id="sec-aX-vZ7"/>
                            <constraint firstItem="P4f-ot-rdr" firstAttribute="leading" secondItem="I1j-Mf-1Ke" secondAttribute="leading" id="swJ-NP-Q1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXI-uJ-JAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnR-di-jiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.5725190839694" y="-692.25352112676057"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="Bank_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPK-Bd-DOf">
                                <rect key="frame" x="96" y="647" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o5Q-2u-qxj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="si9-uu-xTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bank It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-Np-OwC">
                                <rect key="frame" x="98" y="200" width="196" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="7eZ-bj-xpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-YZ-GOR">
                                <rect key="frame" x="98" y="307" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-D5-fda">
                                <rect key="frame" x="16" y="104.33333333333331" width="40" height="40"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="t1m-L5-gLI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-Hx-oIU">
                                <rect key="frame" x="337" y="104" width="40" height="40"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fVS-Xo-vMS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXg-D5-fda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3El-79-5Fx"/>
                            <constraint firstItem="aKc-Np-OwC" firstAttribute="leading" secondItem="ALY-YZ-GOR" secondAttribute="leading" id="3nK-cj-CQI"/>
                            <constraint firstItem="aKc-Np-OwC" firstAttribute="trailing" secondItem="ALY-YZ-GOR" secondAttribute="trailing" id="7hr-d5-tQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LXg-D5-fda" secondAttribute="bottom" constant="672.33333333333337" id="KbZ-YY-PV8"/>
                            <constraint firstItem="aKc-Np-OwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="PrE-ka-n8K"/>
                            <constraint firstItem="ALY-YZ-GOR" firstAttribute="centerX" secondItem="VPK-Bd-DOf" secondAttribute="centerX" id="TRS-tD-cb1"/>
                            <constraint firstItem="LXg-D5-fda" firstAttribute="centerY" secondItem="vuZ-Hx-oIU" secondAttribute="centerY" id="U9O-Xr-cGZ"/>
                            <constraint firstItem="aKc-Np-OwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDr-pc-1l7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPK-Bd-DOf" secondAttribute="bottom" constant="121" id="cCC-Uw-EPL"/>
                            <constraint firstItem="vuZ-Hx-oIU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cjR-TO-sB0"/>
                            <constraint firstItem="aKc-Np-OwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="jZt-C9-gKA"/>
                            <constraint firstItem="LXg-D5-fda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-1.4210854715202004e-14" id="tix-sm-ZXq"/>
                            <constraint firstItem="vuZ-Hx-oIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tqG-Up-Qvx"/>
                            <constraint firstItem="VPK-Bd-DOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="um9-y6-cHq"/>
                            <constraint firstItem="ALY-YZ-GOR" firstAttribute="top" secondItem="aKc-Np-OwC" secondAttribute="bottom" constant="23" id="v8g-4u-fux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E87-py-wTR"/>
                    <connections>
                        <outlet property="helpButton" destination="vuZ-Hx-oIU" id="jFF-X2-1CE"/>
                        <outlet property="highScoreLabel" destination="ALY-YZ-GOR" id="Y4z-Id-g6S"/>
                        <outlet property="statsButton" destination="LXg-D5-fda" id="jlc-cf-kVn"/>
                        <segue destination="hgg-bc-l1y" kind="show" identifier="helpMenuSegue" id="dIU-9g-3BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="x1G-WS-sg1">
            <objects>
                <viewController storyboardIdentifier="statsMenuViewController" id="2gi-xI-gPl" customClass="statsViewController" customModule="Bank_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIf-46-nRX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-Ur-rAe">
                                <rect key="frame" x="175" y="344" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Games Played: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-oI-BS9">
                                <rect key="frame" x="132" y="373" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chc-ed-dgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaS-Ur-rAe" firstAttribute="leading" secondItem="chc-ed-dgl" secondAttribute="leading" constant="175" id="KJ7-h1-k3z"/>
                            <constraint firstItem="G2M-oI-BS9" firstAttribute="top" secondItem="eaS-Ur-rAe" secondAttribute="bottom" constant="8" id="MOS-wC-0It"/>
                            <constraint firstItem="G2M-oI-BS9" firstAttribute="leading" secondItem="chc-ed-dgl" secondAttribute="leading" constant="132" id="N5e-Uh-8e5"/>
                            <constraint firstItem="G2M-oI-BS9" firstAttribute="centerX" secondItem="UIf-46-nRX" secondAttribute="centerX" id="d3K-aO-tJs"/>
                            <constraint firstItem="eaS-Ur-rAe" firstAttribute="top" secondItem="chc-ed-dgl" secondAttribute="top" constant="241" id="zt5-Nr-wNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPW-Dq-Oo5"/>
                    <connections>
                        <outlet property="gamesPlayedLabel" destination="G2M-oI-BS9" id="gUA-kS-teF"/>
                        <outlet property="titleLabel" destination="eaS-Ur-rAe" id="h2I-5H-OeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBN-hv-bun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="720"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="HEh-mi-nc0">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="NKP-KX-wpb" customClass="gameViewController" customModule="Bank_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="gameViewController" id="YU4-6d-iIJ" userLabel="gameViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-9m-DVS">
                                <rect key="frame" x="71" y="594" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Fe-3S-tIT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lower">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lowerButtonPressed:" destination="NKP-KX-wpb" eventType="touchUpInside" id="eHp-1N-3aI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-1V-o9n">
                                <rect key="frame" x="71" y="489" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="f7D-Rm-1Vd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Higher">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="higherButtonPressed:" destination="NKP-KX-wpb" eventType="touchUpInside" id="apo-0N-8Uc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-hu-qgB">
                                <rect key="frame" x="109" y="97" width="174" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iPO-Ax-6qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-iB-StV">
                                <rect key="frame" x="71" y="262" width="250" height="186"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Higher or Lower?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42r-3X-s2u">
                                <rect key="frame" x="71" y="139" width="250" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6zj-qM-r7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lives: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-TU-W5n">
                                <rect key="frame" x="71" y="697" width="250" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="e8f-cw-q0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGj-Zb-TWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" label="gameView"/>
                        <constraints>
                            <constraint firstItem="A5o-iB-StV" firstAttribute="trailing" secondItem="6Wo-1V-o9n" secondAttribute="trailing" id="30k-qv-lJJ"/>
                            <constraint firstItem="6Wo-1V-o9n" firstAttribute="trailing" secondItem="tjz-9m-DVS" secondAttribute="trailing" id="6oE-lK-YIk"/>
                            <constraint firstItem="IPN-hu-qgB" firstAttribute="leading" secondItem="xGj-Zb-TWk" secondAttribute="leading" constant="109" id="7tC-uf-G6V"/>
                            <constraint firstItem="A5o-iB-StV" firstAttribute="top" secondItem="42r-3X-s2u" secondAttribute="bottom" constant="51" id="8hE-Ug-u91"/>
                            <constraint firstItem="42r-3X-s2u" firstAttribute="trailing" secondItem="A5o-iB-StV" secondAttribute="trailing" id="AHX-7v-TUq"/>
                            <constraint firstItem="IPN-hu-qgB" firstAttribute="centerX" secondItem="42r-3X-s2u" secondAttribute="centerX" id="EnI-5G-9Xg"/>
                            <constraint firstItem="42r-3X-s2u" firstAttribute="leading" secondItem="xGj-Zb-TWk" secondAttribute="leading" constant="71" id="FmZ-ie-8uj"/>
                            <constraint firstItem="mdG-TU-W5n" firstAttribute="top" secondItem="tjz-9m-DVS" secondAttribute="bottom" constant="33" id="Gee-FU-ehO"/>
                            <constraint firstItem="tjz-9m-DVS" firstAttribute="leading" secondItem="mdG-TU-W5n" secondAttribute="leading" id="Id0-Tj-NCN"/>
                            <constraint firstItem="A5o-iB-StV" firstAttribute="leading" secondItem="6Wo-1V-o9n" secondAttribute="leading" id="NLO-Nq-C8J"/>
                            <constraint firstItem="6Wo-1V-o9n" firstAttribute="top" secondItem="A5o-iB-StV" secondAttribute="bottom" constant="41" id="T06-0X-FpS"/>
                            <constraint firstItem="42r-3X-s2u" firstAttribute="leading" secondItem="A5o-iB-StV" secondAttribute="leading" id="UeU-dY-Cuo"/>
                            <constraint firstItem="xGj-Zb-TWk" firstAttribute="bottom" secondItem="mdG-TU-W5n" secondAttribute="bottom" constant="59" id="bA0-vY-bsM"/>
                            <constraint firstItem="tjz-9m-DVS" firstAttribute="trailing" secondItem="mdG-TU-W5n" secondAttribute="trailing" id="cmX-R8-xko"/>
                            <constraint firstItem="IPN-hu-qgB" firstAttribute="top" secondItem="xGj-Zb-TWk" secondAttribute="top" constant="38" id="h1l-LP-vEH"/>
                            <constraint firstItem="IPN-hu-qgB" firstAttribute="centerX" secondItem="YU4-6d-iIJ" secondAttribute="centerX" id="i6q-OA-M25"/>
                            <constraint firstItem="6Wo-1V-o9n" firstAttribute="leading" secondItem="tjz-9m-DVS" secondAttribute="leading" id="s4p-RM-agD"/>
                            <constraint firstItem="42r-3X-s2u" firstAttribute="top" secondItem="IPN-hu-qgB" secondAttribute="bottom" constant="8" id="tjX-QA-dsD"/>
                            <constraint firstItem="tjz-9m-DVS" firstAttribute="top" secondItem="6Wo-1V-o9n" secondAttribute="bottom" constant="35" id="uk7-xE-5A0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="md9-MS-ZcX"/>
                    <connections>
                        <outlet property="livesLabel" destination="mdG-TU-W5n" id="wqb-38-ppt"/>
                        <outlet property="numberLabel" destination="A5o-iB-StV" id="UYd-H5-fDC"/>
                        <outlet property="scoreLabel" destination="IPN-hu-qgB" id="a6g-g5-9Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECR-NW-n1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XS-zd-0GU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iF8-7M-oHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KW-Oh-SKQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Of2-Om-m0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxo-dN-A1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.66412213740458" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ew7-ID-wYR">
            <objects>
                <navigationController storyboardIdentifier="helpMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hgg-bc-l1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="weR-zq-tC3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1B-Ct-xvk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcV-VH-uv3" kind="relationship" relationship="rootViewController" id="ttH-Xs-Qd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfq-mn-rej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="-692.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r75-bb-KAR">
            <objects>
                <navigationController storyboardIdentifier="statsMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="36u-gi-LIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCA-5B-anD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gi-xI-gPl" kind="relationship" relationship="rootViewController" id="Y8T-84-Wc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI6-j1-tSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
